<DOCTYPE html>
   <html>
       <head>
<!DOCTYPE html> 
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>
        <link href="css/styling.css" rel="stylesheet" type="text/css">
    
        <title> Elephants </title>
        
    </head>
    
    <body>
        
        <!-- Penguin Page Header -------------------------------------->
        
        <div class="welcome">
            <div class="welcometitle"><img src="images/exocticzoologo.png" width="110px" height="110px" vertical-align="middle"/><span style="vertical-align:top;">&nbsp;&nbsp;ELEPHANT WORLD</span></div>
        </div>
        

        <div class="conn"> 
            <nav>        
                <div class="MenuBox">
                    <ul>
                        <li><a class="MenuFontColor" href="index.html">Home</a></li>
                        <li><a class="MenuFontColor" href="panda.html">Panda</a></li>
                        <li><a class="MenuFontColor" href="penguin.html">Penguin</a></li>
                        <li><a class="MenuFontColor" href="elephant.html">Elephant</a></li>
                        <li><a class="MenuFontColor" href="leopard.html">Leopard</a></li>
                    </ul>
                </div>
            </nav> 
        </div>
        
        <div class="elContainer"> 
            <div class="elContainer1" id="pePatternBark">
                <div class="elTitleBox" id="elFontTitle">African Vs. Asian</div>
                <div class="elDescBoxLong">Elephants are the largest of all land animals in the world. There are two species of Elephants, the African and the Asian.
                    <br><br>African Elephant vs Asian Elephant:<br> These two species of elephants need extensive land to survive. They roam in herds and consume hundreds of pounds of plants for food in a single day. Due to the enormous amounts of food, water and space they require, elephants place great demands on the environment and often come into conflict with people in competition for resources.
                    <br>Elephants are excellent when it comes to communicating both verbally and non verbally. They also are very protective of each other.
                    <br>They exhibit a variety of behaviors including being able to identify the bone remains of other elephants. They can express an array of emotions. Elephants have displayed sorrow when coming across skeletal remains of their own species.
                    <br>
                </div><br>
            </div>
            
            <div class="elContainer2" id="pePatternBark"> 

                <div class="elSubContainer1">
                    <img id="Frame_style1" src="images/elephant.jpg"><br><br>
                    <div class="elDescBoxShort"><h2>African: </h2>
                    The African elephant is the largest of the two species.<br>
                        They have extremely large ears. Both the males and the females grow tusks.<br>
                        They can be more than 12 feet tall and weight about 14,000 pounds.<br>
                    </div>
                </div>
                <div class="elSubContainer2">
                    <img id="Frame_style1" src="images/AsianElephant2.jpg"><br><br>
                    <div class="elDescBoxShort"><h2>Asian:</h2>
                    
                            The Asian elephant has a huge body but with ears that are smaller than their African counterpart.<br>

                        The males develop tusks but the females do not.<br>

                            They are smaller in overall size than the African elephant species.<br>
                            
                            Full grown males are approximately 12 feet tall and weigh up to 11,000 pounds.<br>
                            
                            The females are smaller by a couple of feet and several thousands of pounds.<br>
                        
                    </div>
                </div>
            </div><br><br>
     
            <div class="elContainer3">
                <div class="elDescBoxLong">
                    
                    <h1>Saving These Beautiful Beasts:</h1>
                    <p>Every year, tens of thousands of elephants are brutally killed for their ivory. Between 2008 and 2013, the estimated death toll ranged between 30,000 and 50,000 elephants per year. The slaughter is horrifying; ivory dealers employ and arm poachers, who in turn target entire herds of elephants, shooting them with automatic weapons and hacking off their tusks with axes and chainsaws.</p><br>

                    <h1>Efforts to reduce poaching:</h1>
                    
                        Strengthen antipoaching initiatives<br>
                        Stop illegal ivory trade<br>
                        Establish wildlife conservancies<br>
                    

                    <h1>Elephant Fun Facts:</h1>
                    Elephants are the largest of all land animals in the world.
                    It takes a female 22 months from conception to have a baby. This is longer than any other animal in the world.
                    
                    A newborn elephant can stand up shortly after being born. They can weigh up to 260 pounds.
                    The average life span for an elephant in the wild is from 50 to 70 years. 
                    They oldest known elephant in the world lived to be 82 years of age.
                    The heaviest elephant in the world weighed 26,000 pounds.
                    The word elephant means ivory.
                    It is only a myth that elephants are afraid of mice. Legend has it that mice run up the trunk and suffocate them but there is no truth to this at all.
                    The trunk of an elephant has more than 40,000 muscles.
            
    Elephants consume up to 15 quarts of water at one time.
                    Elephants love to swim.

                </div>
             </div> 
        
        </div> 

        
        
        
<!--------------------- Bottom ---------------------------------------->

        <div class="bottom" >
            <div class="lback" id="Frame_style1">
                
                <br>
                <a id="buttonFontColor" href="index.html">BACK TO EXOCTIC ZOO PAGE</a>
                <br>
                <a id="buttonFontColor" href="panda.html">VISIT PANDA HERE</a>
                <br>
                <a id="buttonFontColor" href="penguin.html">VISIT PENGUIN HERE</a>
                <br>
                <a id="buttonFontColor" href="leopard.html">VISIT LEOPARD HERE</a><br><br>

            </div><br>
        </div>
        
        <hr class="peHr_style2">
        
        <p class="by">	&copy;&nbsp; EXOTIC ZOO WORLD is a project by 4-ANIMALS</p>
    
        
    </body>
</html>